リッカチ代数方程式

A'P + PA - PBR^-1B'P + Q = 0

K = R^-1B'P

これの双対問題

AS + SA′− SC′Rw^−1​CS + Qw​ =0

L = SC'R^-1


ssogmmに対して

Rの変化はあんま意味ないかも。補足で書いとくくらい？
1	Q=[1,1,1,1,1],R=0.01,1,100,10000

2	Q=[1,1,1,1,1],R=1e6,1e8,1e10

Q=[1e4,1e4,,,],R=1 Qの重みを揃えて動かすことに意味はない？

3	Gについて　Q=0.01,10,10000 ,R=1

4. 	Gについて　Q=1e6,1e8,1e10 ,R=1
ある程度大きくすると、gとxのゲインは変わらずインスリンシステムのゲインのみ変化するようになる


5	XについてQ=0.01,10,10000 ,R=1

6	XについてQ=1e6,1e8,1e10 ,R=1
全く変わらなかった

7 	XについてQ=1e-4 1e-6 1e-8,R=1


8 	I1についてQ=0.01,10,10000 ,R=1

9	I1についてQ=1e6,1e8,1e10 ,R=1

10 	I1についてQ=1e11 1e12 1e13,R=1


11 	I2について=0.01,10,10000 ,R=1

12	I2についてQ=1e6,1e8,1e10 ,R=1

13	I2についてQ=1e11 1e12 1e13,R=1


14 	Ipについて=0.01,10,10000 ,R=1

15	IpについてQ=1e6,1e8,1e10 ,R=1


